:root {
    --choices-color: #4f46e5; /* Example primary color */
    --choices-background: #f9fafb; /* Example background color */
    --choices-item-text: #111827; /* Example text color */
    --choices-border-color: #e5e7eb; /* Example border color */
    --choices-remove-button-bg: #4f46e5; /* Example secondary color */
    --choices-remove-button-color: #ffffff; /* Example white text color */
}
/* @font-face {
    font-family: 'casablanca';
    src: url('../fonts/FarCasablanca.eot');
    src: url('../fonts/FarCasablanca.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FarCasablanca.woff2') format('woff2'),
        url('../fonts/FarCasablanca.woff') format('woff'),
        url('../fonts/FarCasablanca.ttf') format('truetype'),
        url('../fonts/FarCasablanca.svg#FarCasablanca') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */
body {
    font-family: 'Vazirmatn', sans-serif;
}

